Function UpdateUserInfo() {
    clicar no botao
    abrir no modal
    setar os campos com os valores do usuario do localStorage
    trocar o botao salvar para atualizar
    salvar as informaçoes no local storage
    fechar o modal
    recarregar a página
}

Logica de Cadastro x
abrir modal x
inserir informação x
clicar no botao salvar ?
salvar os dados no local storage
fecho o modal
recarrego a pagina

Funcao exibir os usuarios

pegar os itens no local storage (getitem)
colocar dados no array
utilizat o método foreach para percorrer o array
criar tabela usando o DOM (id do tbody)